<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="StyleDZ1/StyleDZ1.css">
    <title>Homework1</title>
</head>
<body>
    <div class="wrapper">
    <div class="conteiner">
    <header class="header">
    <nav class="navigation">
    <ul class="menu">
        <li class="menu-item">
            <a href="https://www.google.com.ua"><b>home</b>
            </a>
        </li>
        <li class="menu-item">
            <a href="https://www.google.com.ua"><b>photoapp</b></a>
        </li>
        <li class="menu-item">
            <a href="https://www.google.com.ua"><b>desing</b></a>
        </li>
        <li class="menu-item">
            <a href="https://www.google.com.ua"><b>download</b></a>
        </li>
    </ul>
    </nav>
    </header>
    </div>
    </div>
    <div class="wrapper2">
    <div class="conteiner">   
    <!---<div class="stena">
        <img src="./img/glaz1280x720.jpg" alt="">
        </div>-->
    </div>
    </div>
    <div class="wrapper3">
    <div class="conteiner">
    <main>
    <div class="info">
        <h3 class="p-one">rappresent your life wich a simle photo</h3>
        <br/>
        <br/>
        <p class="p2"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam ipsum accusantium vitae sapiente in iure quaerat sit rerum hic, mollitia, ex nobis alias, facere doloremque quos ea quo consequuntur.</strong></p><br/>
        <p class="p2"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit saepe corrupti minima provident? Ullam beatae facilis adipisci nobis nostrum et modi at facere, unde quisquam repellat alias illo omnis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis dolores, molestiae corrupti quas dignissimos similique atque possimus aspernatur consequatur quos nihil sit fuga facilis consectetur molestias! Officia illo odit iste.</strong></p>
        <br/>
        <button class="push"><a class="a2" href="https://www.google.com.ua"><b>get started</b></a></button>
    </div>
    </main>
    </div>
    </div>
    <div class="wrapper4">
        <div class="conteiner">
    <footer class="floor">
        <div class="floor2">
          <p><b>Copyright by phototime<sub> * </sub>all right served</b></p>
        </div>
    </footer>
    </div>
    </div>
</body>
</html>